//--------------------------------------
//--- 010 Editor v4.0.2e Script File
//
// File: Rot13.1sc
// Author:  Artur Babecki (artur.babecki@gmail.com)
// Revision: 14/09/2012
// Purpose: ROT-13 decoder/encoder of the selected block
// example:
// HRZR_EHACNGU:P:\Cebtenz Svyrf\Argfpncr\Pbzzhavpngbe\Cebtenz\argfpncr.rkr
//
// UEME_RUNPATH:C:\Program Files\Netscape\Communicator\Program\netscape.exe
//--------------------------------------

#define UPDATE_FLAG   1    //if 1 update file with decrypted values else print in the Output tab

uint64 pos,start_sel,sel_size;
uint64 i;
uchar c;

sel_size=GetSelSize();
pos=GetSelStart();

if (sel_size==0L){ Printf ("\nNothing selected\n"); return; }

Printf ("ROT-13 decryption on selected block\n\n");

for(i=0;i<sel_size;i++)
    
    {
     c=ReadByte (pos+i);
     c=Rot13(c);

     if (UPDATE_FLAG==1)     WriteByte(pos+i,c);
     else     Printf("%c",c);
      }

//--------------------------------------------------------------------------------------
uchar Rot13(char c) {

          if ( (c >= 65 && c <= 77) || (c >= 97 && c <= 109) )
              {c=c+13;}   
          else           
             {
                if ( (c >= 78 && c <= 90) || (c >= 110 && c <= 122) )     
                {  c=c-13;}
             }
  return c;
}
  
//--------------------------------------------------------------------------------------
